.Top a{
    text-align: left;
}

.Top h1{
    text-align: center;
}

main{
    margin: 0 0 0 25%;
}

.flex {
    display: flex; /*横並び*/
}
  
.flex .image {
    width: 100px; /*画像サイズ指定*/
    margin: 0;
    padding: 0;
}
  
.flex .image img {
    width: 100%;
    height: auto;
}
  
.flex .right {
    margin: 0 0 0 20px;
    padding: 0;
}
  
.flex .title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
}

.flex .text {
    margin: 10px 0 0;
    padding: 0;
}

.footer {
    padding: 2rem;
    font-size: 15px;
    color: #000000;
    background: #e0e0e0;
}
  
.footer__navi-heading {
    font-weight: 600;
}
  
.footer__logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}
  
.footer__navi li {
    margin-bottom: 0.75rem;
}
  
.footer__address {
    margin-bottom: 2rem;
}
  
.footer__address a {
    text-decoration: underline;
}
  
@media (min-width: 768px) {
    .md-flex {
      display: flex;
    }
  
    .md-justify-between {
      justify-content: space-between;
    }
  
    .grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .footer__address a {
      text-decoration: none;
      pointer-events: none;
    }
}
  
@media (min-width: 1024px) {
    .lg-flex {
      display: flex;
    }
}
  
.会社名 {
    text-align: center;
}

.footer ul {
    padding: 0;
    list-style: none;
}
  
.footer a {
    color: #858585;
    text-decoration: none;
}
  
a:hover {
    color: #000000;
}
  
.footer hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #797171;
}
  
.footer address {
    font-style: normal;
    color: #000000;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5rem;
    margin-bottom: 1.5rem;
}
  
